* {margin:0;
}

body {
  background-color: #F2DEC4;
  color: var(--prime-fn-clr);
 
}

@font-face {
  font-family: 'ZeitungPro-Black-_1_';
  src: url('ZeitungPro-Black-_1_.ttf') format('truetype');
  font-style: normal; /* Standard (normal) */

}

@font-face {
  
  font-family: 'Zeitung Pro Black Italic';
  src: url('Zeitung Pro Black Italic.ttf') format('truetype');
  font-style: italic; /* Kursiv */
}


:root{
  --main-bg-clr: #F2DEC4;
  --snd-bg-clr: #f28a2e;
  --thr-bg-cl: #f2d852;
  --frth-bg-cl:#f22d1b;
  --fth-bg-cl:  #47278c;
  --sth-br-cl: #1d5959;
  --svth-br-cl: #d91a83;
  --ath-bg-cl: #04bfbf;
  --prime-fn-clr:  #333;
  --scn-fn-crl: white;
  --thr-fn-clr: #729DF2;
  --frth-fn-clr:#BF8A6B;
  --width-sz-wt: 200px;
  --height-sz-ht: 200px;
  --font-family: 'ZeitungPro-Black-_1_';
  --index: calc(1.5vw + 1.7vh);
  --transition: cubic-bezier(.1, .7, 0, 1);
}

.padding-ah { padding:4rem; }
.padding-fb { padding-top:8%; }
.padding-tb { padding: 1rem }

.margin-ah { margin-top: 5rem; }
.margin-or { margin-top: 14rem }
.margin-lr {margin-left: 2%; margin-right: 2%;}

h1 {
  font-family: var(--font-family);
}

h2  {
  font-size: 2.2em;
  font-family: var(--font-family);
}

h3  {
  font-size: 1.5em;
  font-family: var(--font-family);
}

h4  {
  font-size: 1.5em;
  font-family: var(--font-family);
}

p  { 
  font-size: 1.56rem;
  font-family: var(--font-family);
}

li {
  font-size: 1.2rem;
  font-family: var(--font-family);
  margin-bottom: 1%;
}


.top-nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: var(--sth-br-cl);
  height: 50px;
  width: 100vw;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  color: var(--scn-fn-crl);
  width: 100%;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  flex-grow: 1;
  font-size: 1.2em;
}

.menu a {
  color: var(--scn-fn-crl);
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


.highlighted {
  color: var(--sth-br-cl);
}

.white-background {
  background-color: var(--main-bg-clr);
  padding: 10px 10px;
  /* F�gen Sie hier weitere Stile f�r den Text hinzu, falls ben�tigt */
}


.headline {
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 6rem;
    width: 80vw; 
    font-family: var(--font-family); 
    color: var(--main-bg-clr);
    background-color: var(--sth-br-cl);
    padding: 1% 4%;
    border-radius: 25px;
      }


.header-image {
  position: relative;
        height: 90vh;
        width: 100%;
        object-fit: cover;
        filter: brightness (0.5);                                     
     }
                                  
  .container {
      position: absolute;
      display: flex;
      background-color: rgba(255, 255, 255, 0.5);
      width: 100vw;                                   
    }                                  
.main {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: aliceblue;
    width: 100vw;
    min-height: 80vh;
    max-height: fit-content;
    margin-bottom: 3%;
    }
    
.main > * {
flex-grow: 1;
flex-basis: 45%;
max-width: 28%;     /* Prevents the child from growing larger than 45% */
min-width: 30rem;
padding: 10px;
}

.topueberschrift {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50%;
    color: white;
    background-color: rgba(255, 255, 255, 0.5);
        }

.topueberschriftzwei {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50%;
    color: white;
 }

.topueberschrift img,
.topueberschriftzwei img {
    max-width: 100%;
    height: auto;
}

.section {
  display: grid;
  grid-template-columns: 40% 40%; 
  grid-template-rows: 1fr;
  justify-content: center;
  gap: 3% ;
  height: 65vh;
}

.section_links{
    display: block;
    background-color: #47278c;
    width: 100%;
    height: auto;
    object-fit: contain;
    overflow: hidden;
  }

.section_links__kalender{
  display: flex;
  width: 100%;
  height: auto;
  padding-left: 6%;
  padding-top: 4%;
}

.section_rechts {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--sth-br-cl);
  color:#222;
}

.section_rechts--kalender{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--sth-br-cl);
}

.section_rechts iframe {
  width: calc(100% - 2%);  /* Nimmt etwas Platz von der Breite */
  height: calc(100% - 2%); /* Nimmt etwas Platz von der H�he */
  border: none;
}

  #erstertitel {
  grid-column: 1/span 7; /* This will make the child span across 5 columns */
  grid-row: 2 ; /* This will place the child in the second row */
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255,255,255,0.5));
  justify-content: center;
}
 

#zweitertitel {
  grid-column: 8/span 7; /* This will make the child span across 5 columns */
  grid-row: 2; /* This will place the child in the second row */
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255,255,255,1));
  justify-content: center;
  color: #275459;
  justify-content: center;
}
 

#erstesBild {
  grid-column: 1/span 7; /* This will make the child span across 5 columns */
  grid-row-start: 3; /* This will place the child in the second row */
  grid-row-end:  9;
  
}

#erstesBild img {
  width: 100%; /* Das Bild wird nicht breiter als sein Container */
  height: 100%; /* Das Bild wird nicht h�her als sein Container */
}


#zweitesBild {
  grid-column-start: 8; /* This will make the child span across 5 columns */
  grid-column-end: 15;
  grid-row: 4; /* This will place the child in the second row */
  grid-row-start: 3; /* This will place the child in the second row */
  grid-row-end:  9;
  
}
#zweitesBild img {
  width: 100%; /* Das Bild wird nicht breiter als sein Container */
  height: 100%; /* Das Bild wird nicht h�her als sein Container */
}

.mainlow {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: aliceblue;
  width: 100vw;
  min-height: 80vh;
  max-height: fit-content;
  margin-bottom: 3%;
}

.mainlow > * {
  flex-grow: 1;
  flex-basis: 45%;
  max-width: 38%;     /* Prevents the child from growing larger than 45% */
  min-width: 30rem;
  padding: 10px;

}

.grid-containereins {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  min-height: 80vh;
  max-height: fit-content;
  margin-bottom: 3%;
}

.grid-containereins > * {
  flex-grow: 1;
  flex-basis: 45%;
  max-width: 50%;     /* Prevents the child from growing larger than 45% */
  min-width: 25rem;
  padding: 10px;
  text-align: center;
  align-self: center;
  color: var(--scn-fn-crl);
  margin-left: 10rem;
  margin-right: 10rem;
  background-color: var(--sth-br-cl);
}

.grid-containereins > * p {
  padding-bottom: 1em;
}

.ablauf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: auto; 
  height: 65vh;
}

.impressions {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 30%;
  align-items: center;
}

.impressions_seminar {
    position: relative;
    flex-grow: 1;
    flex-basis: 45%;
    max-width: 100%;     /* Prevents the child from growing larger than 45% */
    min-width: 30rem;
} 

.impressions_seminar img {
     width: 30%;
     height: 30%;
     object-fit: fill;
     }

.footer {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--sth-br-cl);
  color: white;
  width: auto;
  height: 15rem;
}

.bg-watermark {
      color:  #9d8c8c;
      font-size: clamp(6rem, 1.333rem + 12.4333vw, 19rem);
      font-weight: 800;
      font-family: 'ZeitungPro-Black-_1_';
      z-index: -1;
      user-select: none;
      letter-spacing: 0.4rem;
  }
    
  .bg-watermark_space {
    color: #9d8c8c;
    font-size: clamp(6rem, 1.333rem + 18.4333vw, 18rem);
    font-weight: 800;
    font-family: 'ZeitungPro-Black-_1_';
    z-index: -1;
    user-select: none;
    letter-spacing: 0.5rem;
    width: 90vw;
    height: 40vh;
    margin-bottom: 10%;
}
.bg-watermark--third {
    color: #9d8c8c;
    font-size: clamp(6rem, 1.333rem + 14.4333vw, 14rem);
    font-weight: 800;
    font-family: 'ZeitungPro-Black-_1_';
    z-index: -1;
    user-select: none;
    letter-spacing: 0.8rem;
}

 .button  {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: 1fr;
      justify-content: center;
      height: 10em;         
      padding: 10px;                    
    }

  .button1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      font-size: 1.5rem;
      font-family: 'Zeitung Pro Black Italic';
      background-color: #275459;
      text-align: center;
      color: #fff;
      border-radius: 15px;
      padding: 20px;
      margin-top: 4rem;
      margin-block-end: 4rem;
      margin-left: 12rem;
      margin-right: 12rem;
      width: 300px;
    }
    
  .button:hover {
    cursor: pointer;
  }
  
  .button:hover .stretch-out {
    animation: stretchOut 0.6s forwards;
  }
  @keyframes stretchOut {
    45% {
      transform: scale(1.5, 0.7);
      border-radius: 15px;
    }
    50% {
      transform: scale(0.5, 1.3);
    }
    55% {
      transform: scale(1.3, 0.8);
    }
    60% {
      transform: scale(1, 1.2);
    }
    65% {
      transform: scale(1.1, 0.9);
    }
    70% {
      transform: scale(1, 1);
    }
    75% {
      transform: scale(1.1, 1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
 

.button2 {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: var(--sth-br-cl);
  padding: 13px 13px;
  font-family: 'Zeitung Pro Black Italic';
  text-align: center;
  color: #fff;
  border-radius: 15px;
  margin-top: 4rem;
  margin-block-end: 4rem;
  margin-left: 12rem;
  margin-right: 12rem;  
}

.button:hover {
  cursor: pointer;
}

.button:hover .stretch-out {
  animation: stretchOut 0.6s forwards;
}
@keyframes stretchOut {
  45% {
    transform: scale(1.5, 0.7);
    border-radius: 15px;
  }
  50% {
    transform: scale(0.5, 1.3);
  }
  55% {
    transform: scale(1.3, 0.8);
  }
  60% {
    transform: scale(1, 1.2);
  }
  65% {
    transform: scale(1.1, 0.9);
  }
  70% {
    transform: scale(1, 1);
  }
  75% {
    transform: scale(1.1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
 
.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.items{
  display: flex;
  gap: 0.4rem;
  perspective: calc(var(--index) * 35);
}

.item{
  width: calc(var(--index) * 3);
  height: calc(var(--index) * 12);
  background-color: #222;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  filter: grayscale(1) brightness(.5);
  transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
  will-change: transform, filter, rotateY, width;
}

.item::before, .item::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 20px;
  right: calc(var(--index) * -1);
}

.item::after{
  left: calc(var(--index) * -1);
}

.items .item:hover{
  filter: inherit;
  transform: translateZ(calc(var(--index) * 10));
}

/*Right*/

.items .item:hover + *{
  filter: inherit;
  transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
  z-index: -1;
}

.items .item:hover + * + *{
  filter: inherit;
  transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
  z-index: -2;
}

.items .item:hover + * + * + *{
  filter: inherit;
  transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
  z-index: -3;
}

.items .item:hover + * + * + * + *{
  filter: inherit;
  transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
  z-index: -4;
}


/*Left*/

.items .item:has( + :hover){
  filter: inherit;
  transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
}

.items .item:has( + * + :hover){
  filter: inherit;
  transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
}

.items .item:has( + * + * + :hover){
  filter: inherit;
  transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
}

.items .item:has( + * + * + * + :hover){
  filter: inherit;
  transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
}

.items .item:active, .items .item:focus {
width: 28vw;
filter: inherit;
z-index: 100;
transform: translateZ(calc(var(--index) * 10));
  margin: 0 .45vw;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(10, 62, 7);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}


#accordion {
  width: 100%;
  height: 4vw;
  display: flex;
  justify-content: center;
  margin-bottom: 20rem; 
  }

#accordion > h4 {
    background-color: #f28a2e;
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
    color: white;
  }
  
#accordion > section {
    border: 5px solid #000;
    padding: 10px 20px;
  
  }
  
#accordion > section{
    display: none;
  }

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}

  
@media (max-width: 768px){
.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #222;
}
.menu > li:not(:last-child) {
  border-bottom:1px solid #333;
}

.grid-containereins > * {
  flex-grow: 1;
  flex-basis: 45%;
  max-width: 50%;     /* Prevents the child from growing larger than 45% */
  min-width: 25rem;
  padding: 10px;
  text-align: center;
  align-self: center;
  color: var(--scn-fn-crl);
 background-color: var(--sth-br-cl);
}

.grid-containereins > * p {
  font-size: 1rem;
}

.ablauf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100vw; 
  height: 100vh;
  font-size: 1rem; 
}

}